WPF_4/MyDocumentViewer.xaml

<Window x:Class="WPF_4.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_4"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="Bisque">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="180" Background="Ivory" Margin="0,2,0,1">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/save.png"/>
                </Button>
                <Button x:Name="trashButton" Height="38" Width="38" Click="trashButton_Click">
                    <Image Width="30" Height="30" Source="/trash.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolBar" Width="410" Margin="1,0,0,0">
                <ToggleButton x:Name="boldButton" Command="EditingCommands.ToggleBold" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Command="EditingCommands.ToggleItalic" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Command="EditingCommands.ToggleUnderline" Height="38" Width="38">
                    <Image Width="30" Height="30" Source="/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="100" Height="30" VerticalAlignment="Center" DisplayColorAndName="True" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,1,0" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" Margin="10,0,1,0" SelectionChanged="fontSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFF7F7D4" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
